{
  "name": "forstarters",
  "version": "0.1.2",
  "description": "For Starters, Kickstart wordpress theme development",
  "author": "The Vast Collective",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-less": "~0.5.2",
    "grunt-contrib-watch": "~0.4.4"
  }
}
